<html>
	<head>
		<title id="head">meme serch update log and downloads</title>
	</head>
	<body>
		<style>
			body {
  				background-color: grey;
			}
			h1 {
				color: white;
  				text-align: center;
				font-family: verdana;
			}
			h3 {
				color: white;
				font-family: verdana;
				fount-size: 20px
			}
			h4 {
				color: white;
			}
			p {
				color: white;
				fout-family: verdana;
			}
		</style>
		<center>
			<h1 id="title">meme serch update log and downloads</h1>
			<h4 id="statis"></h4>
			<div id="update_log">
				<h3>update log</h3>
				<img src="code.png" alt="a veiew of the code pre V0.0.1" height="291" width="605">
				<p>V0.0.1 - added Vertion statis added images added automaticly generated serch added a download button</p>
				<p>V0.0.2 - updated the 'lol this bar dose nothing but theres buttons below' to 'your serch is' and added a new fout</p>
				<h4>------- this is the new fout I might use it soon but idk</h4>
				<p>V0.0.3 - added a error code currently there is only one (544)</p>
				<p>V0.0.4 - removed the 'no results found screen' on the manulely generated results and changed a few buttons and added a second script</p>
				<p>V0.0.5 - moved the update log to a diffrent site currently the whole site (including the update log) is just over 182 lines of code</p>
				<p>V0.0.6 - removed the "if your update is taking a while it could be due to your previos serch" because it did litterly nothing usefull</p>
				<p>V0.0.7 - moved the download button to this page rather then the main one</p>
				<p>V0.0.8 - changed the download button to take you to github instead of letting you download them yourself and I actully hosted the dam thing</p>
				<p>V0.0.9 - changed the UI and got rid of uneeded text honnestly this update was a little rushed</p>
				<p>V0.1.0 - made a light and dark mode for people who like diffrent UI's the light mode will be used to test UI's alot so it may change</p>
				<p>V0.1.1 - experomented with the UI in light mode and simplified the code so it dose not take as much time to update centerd all the text on the update log changed the title currently meme serch is about 308 lines of code and added a page wich contains the origenal meme serch. how do you get there thats for you to find out!</p>
				<p>V0.1.2 - simplifed the code this got rid of the "your serch is" because the "showing results for" dose that already so it is just taking up space I also added a serch blocker because some things should not be made fun of currently the site is about 359 lines of code</p>
				<p>V0.1.3 - added a new page it has the issues you mught have and the ways to fix them the button to get there is currently only on dark mode and added a vertion statis for the update log itself the vertion is probibly never going to change or get updated with the execption of the update list currently the site is about 424 lines of code</p>
				<p>V0.1.4 - minor bug fix got rid of the tiny button next to the "having issues click here" that did litterly nothing basicly I fogot to put the "/" on the closing tag and also got rid of the new fount and added the "having issues? click here" button to light mode</p>
				<p>V0.1.5 - added a script that sees if the update deadline has bean reached yet and the changes that will be added and when the site will go down to do the update</p>
				<p>V0.1.6 - simplified the code currently the whole site is 463 lines of code</p>
				<p>V0.1.7 - small update I removed the wird button images on light mode and I updated the update log page for once and I am planning a massive UI overhall for V0.1.9 I also fixed a few gramma errors and made the serch bar on dark mode larger</p>
				<p>V0.1.7.1 - super small update that simply just changed the error list hence the extra decimal point so basicly consider it a bug fix and proof that I am not boeing</p>
				<p>V0.1.8 - simple UI test in light mode and also fixed a space issue in the update log where tiny site would block the "back to main" button I also removed the update warning because I don't really work on this site anymore I also got rid of 16 lines of code from the origenal vertions of this site</p>
				<p>V0.1.9 - updated the UI by putting all of the buttons at the top of the website instead of near the search bar and added a system to detect mobile uses currently the whole site has 636 lines of code</p>
				<p>V0.2.0 - super small update I simply just resized a few images to make the site look a bit better on computers with smaller screens</p>
				<p>V0.2.1 - another small optimization update I simply just resized a few things to make the site look better on smaller screens and I also added a script to detect pesky mobile users</p>
				
				
				<h3>downloads</h3>
				<h4>downlod a snapshot</h4>
				<a href="https://github.com/MEMEserch/downloads">
					<button>
					download
					</button>
				</a>
			
			</div>
			<div id="error list update log">
				<h4>error list update log</h4>
				<p>V0.0.1 - added the page</p>
				<p>V0.0.2 - changed the title so it dosen't say "meme serch update log and downloads" and says "meme serch error list" to stop any confution</p>
				<p>V0.0.3 - removed the vertion statis from the error list as well as the "returning to main site message box"</p>
				<p>V0.0.4 - made the error list more readable</p>
			</div>
			<div id="update log update log????">
				<h4>update log update log?????</h4>
				<p>V0.0.1 - created the page</p>
				<p>V0.0.2 - removed the message box saying "returning to main site" because it did nothing I also removed the vertion statis because I almost always got it wrong and it was just extreamally confusing for everyone</p>
				<p>V0.0.3 - added some space at the bottom of the site so tiny site dosn't block the "back to main" button</p>
			</div>
			<div id="buttons">
				<a href="index.html">
					<button id="back">
					back to main
					</button>
				</a>
			</div>
			<div id = "space">
				<img src="space.png">
			</div>
		</center>
	</body>
</html>