Q why did you make this site?

A it was for a assesment in a school subject named STEM

Q who taught you?

A well while I new alot of programming before hand the teacher who ran the subject is a very good person who went out of his way
  to make the corse as enjoyable as possible and to whoever that teacher is (who I will not name because he diserves his privacy) thank you for running that subject
  and being a great teacher

Q where is the missing vertions inbettewn V0.0.1 - V0.0.6

A its pretty simple. . . .    I fogot to put it into a zip file :/
  if you want it use the update log to recreat it and I will tell you if you got it right in some meaningfull way
  
Q why is this a Q and A section and not a simple stantment of purpose

A idk just simply felt like it

Q why is the spelling so bad arn't you australian

A the speling subject is ran by the demon overlords and I never liked it like why is there three "there"s how many do you need were they on discount or something?