<html>
	<head>
		<title id="head">meme serch update log</title>
	</head>
	<body>
		<style>
			body {
  				background-color: grey;
			}
			h1 {
				color: white;
  				text-align: center;
				font-family: verdana;
			}
			h3 {
				color: white;
				font-family: verdana;
				fount-size: 20px
			}
			h4 {
				color: white;
			}
			p {
				color: white;
				fout-family: verdana;
			}
		</style>
		<h1 id="title">meme serch update log</h1>
		<h4 id="statis"></h4>
		<div id="update_log">
			<h3>update log</h3>
			<img src="code.png" alt="a veiew of the code pre V0.0.1" height="291" width="605">
			<p>V0.0.1 - added Vertion statis added images added automaticly generated serch added a download button</p>
			<p>V0.0.2 - updated the 'lol this bar dose nothing but theres buttons below' to 'your serch is' and added a new fout</p>
			<h4>------- this is the new fout I might use it soon but idk</h4>
			<p>V0.0.3 - added a error code currently there is only one (544)</p>
			<p>V0.0.4 - removed the 'no results found screen' on the manulely generated results and changed a few buttons and added a second script</p>
			<p>V0.0.5 - moved the update log to a diffrent site currently the whole site (including the update log) is just over 182 lines of code</p>
			<p>V0.0.6 - removed the "if your update is taking a while it could be due to your previos serch" because it did litterly nothing usefull</p>
			<p>V0.0.7 - moved the download button to this page rather then the main one</p>
			<p>V0.0.8 - changed the download button to take you to github instead of letting you download them yourself and I actully hosted the dam thing</p>
			
			
			<h3>downloads</h3>
			<h4>downlod a snapshot</h4>
			<a href="https://github.com/MEMEserch/downloads">
				<button>
				download
				</button>
			</a>
			
		</div>
		<div id="buttons">
			<a href="index.html">
				<button id="back">
				back to main
				</button>
			</a>
		</div>
		<script id="return">
			function goingback() {
				alert("returning to main site")
			}
			back.onclick = goingback;
		</script>
	</body>
</html>