<html>
	<head>
		<title id="head">meme serch error list</title>
	</head>
	<body>
		<style>
			body {
  				background-color: grey;
			}
			h1 {
				color: white;
  				text-align: center;
				font-family: verdana;
			}
			h3 {
				color: white;
				font-family: verdana;
				fount-size: 20px
			}
			h4 {
				color: white;
			}
			p {
				color: white;
				fout-family: verdana;
			}
		</style>
		<center>
			<h1 id="title">meme serch errors</h1>
		</center>
		<h3>current vertion V0.1.4</h3>
		<p>issue page vertion V0.0.2</p>
		<h4 id="statis"></h4>
		<div id="errors">
			<p>generated url dose not work simple only type in one word in the serch bar</p>
			<p>nothing happens when I click serch I have probibly messed up the code in a way that makes the site unusable so download a snapshot and serch memes that way</p>
			<p>I cannot coppy and past the link try harder or simply restart your computer something using the clipboard has probibly messed up</p>
			<p>the download button on the the V0.0.1 dose not work thats because it simply dosn't if you want the old look of the site and for the download button to work download 0.0.6 not 0.0.1</p>
			<p>the download button on the update log dose not work I have probibly messed up the code in a way that makes the button unusable to download a snapshot in that case click the link below</p>
			<a href="https://github.com/MEMEserch/downloads">
				<p>https://github.com/MEMEserch/downloads</p>
			</a>
		</div>
		<div id="buttons">
			<a href="index.html">
				<button id="back">
				back to main
				</button>
			</a>
		</div>
		<script id="return">
			function goingback() {
				alert("returning to main site")
			}
			back.onclick = goingback;
		</script>
	</body>
</html>