javascript notes

id's
 a id is like a varibals (but is also is not) for example for this code it changes the text 
 the text is saved in the id "best" and then in the command textContent = 'text gose here'
 it changes it to whatever is in the brackets the button also has a id so you can have 
 diffrent buttons do diffrent things
 
 
 <!-- This is the heading -->
<h1 id="best">Sarah is the best!</h1>

<!-- This is the button to change the heading -->
<button id="changeName">
  No, she isn't
</button>

<!-- This is the JavaScript that makes the button work -->
<script>
function clickAction() {
  best.textContent = 'Annie is the best!';
};

changeName.onclick = clickAction;
</script>


functions ----------------------------------

// functions are basicly def commands but in javascript instead of python
function functionNAME() {
// command gose here
}


commands -----------------------------------
idGOSEhere.textContent = 'text gose here' //this changes text (the text chagned is spesified by giving it the id) to whatever is in the breackets 
buttonID.onclick = functionGOSEhere(withoutBRACKETS) //this runs a function when you click a button which is chosen by a id











example 2

<h1>My favourite food is <span id="fave">...</span>!</h1>

<!-- We've added an input field -->
<input id="food">

<!-- This button triggers the update -->
<button id="update">
  Update food
</button>

<!-- Here is our JavaScript -->
<script>
function clickAction() {
  fave.textContent = food.value;
}

update.onclick = clickAction;
</script>



commands-------------------------------
fist of all the <span id="id gose here">...</span>!</h1> when you change the text the new text gose in the ... instead of changing the whole thing
<input id="id gose here"> this is a input box it saves the input by

this command allows you to use the input as a varibal
IDgoseHERE.value;





































recap

functions ----------------------------------

// functions are basicly def commands but in javascript instead of python
function functionNAME() {
// command gose here
}


commands -----------------------------------
idGOSEhere.textContent = 'text gose here' //this changes text (the text chagned is spesified by giving it the id) to whatever is in the breackets 
buttonID.onclick = functionGOSEhere(withoutBRACKETS) //this runs a function when you click a button which is chosen by a id