<html>
	<head>
		<title id="head">meme serch update log and downloads</title>
	</head>
	<body>
		<style>
			body {
  				background-color: grey;
			}
			h1 {
				color: white;
  				text-align: center;
				font-family: verdana;
			}
			h3 {
				color: white;
				font-family: verdana;
				fount-size: 20px
			}
			h4 {
				color: white;
			}
			p {
				color: white;
				fout-family: verdana;
			}
		</style>
		<center>
			<h1 id="title">meme serch update log and downloads</h1>
			<h3>current vertion V0.1.2</h3>
			<h4 id="statis"></h4>
			<div id="update_log">
				<h3>update log</h3>
				<img src="code.png" alt="a veiew of the code pre V0.0.1" height="291" width="605">
				<p>V0.0.1 - added Vertion statis added images added automaticly generated serch added a download button</p>
				<p>V0.0.2 - updated the 'lol this bar dose nothing but theres buttons below' to 'your serch is' and added a new fout</p>
				<h4>------- this is the new fout I might use it soon but idk</h4>
				<p>V0.0.3 - added a error code currently there is only one (544)</p>
				<p>V0.0.4 - removed the 'no results found screen' on the manulely generated results and changed a few buttons and added a second script</p>
				<p>V0.0.5 - moved the update log to a diffrent site currently the whole site (including the update log) is just over 182 lines of code</p>
				<p>V0.0.6 - removed the "if your update is taking a while it could be due to your previos serch" because it did litterly nothing usefull</p>
				<p>V0.0.7 - moved the download button to this page rather then the main one</p>
				<p>V0.0.8 - changed the download button to take you to github instead of letting you download them yourself and I actully hosted the dam thing</p>
				<p>V0.0.9 - changed the UI and got rid of uneeded text honnestly this update was a little rushed</p>
				<p>V0.1.0 - made a light and dark mode for people who like diffrent UI's the light mode will be used to test UI's alot so it may change</p>
				<p>V0.1.1 - experomented with the UI in light mode and simplified the code so it dose not take as much time to update centerd all the text on the update log changed the title currently meme serch is about 308 lines of code and added a page wich contains the origenal meme serch. how do you get there thats for you to find out!</p>
				<p>V0.1.2 - simplifed the code this got rid of the "your serch is" because the "showing results for" dose that already so it is just taking up space I also added a serch blocker because some things should not be made fun of currently the site is about 359 lines of code</p>
				
				
				<h3>downloads</h3>
				<h4>downlod a snapshot</h4>
				<a href="https://github.com/MEMEserch/downloads">
					<button>
					download
					</button>
				</a>
			
			</div>
			<div id="buttons">
				<a href="index.html">
					<button id="back">
					back to main
					</button>
				</a>
			</div>
			<script id="return">
				function goingback() {
					alert("returning to main site")
				}
				back.onclick = goingback;
			</script>
		</center>
	</body>
</html>